#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Ansible AWX

[launcher]
author = Fulcrum Technology Solutions
description = Ansible AWX App for Splunk
version = 1.0.2

[package]
id = ansible_awx
check_for_updates = true