#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Ansible AWX

[launcher]
author = Fulcrum Technology Solutions
description = Splunk App for Ansible AWX
version = 1.0.1

[package]
id = ansible_awx
check_for_updates = true