#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Ansible AWX

[launcher]
author = Fulcrum Technology Solutions
description =
version = 1.0.0

[id]
name = Ansible AWX

[package]
id = Ansible AWX
check_for_updates = true